<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hawkergogo.MainActivity"
    android:id="@+id/relativelayout">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="goToCart"
        android:text="go to cart" />

    <Button
        android:id="@+id/consumerMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_marginBottom="147dp"
        android:onClick="goToConsumerMain"
        android:text="GO TO CONSUMER MAIN" />
</RelativeLayout>