<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:id="@+id/relativelayout"
        android:background="@drawable/background_consumer"
        tools:context="com.example.hawkergogo.CartPayment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45sp">

            <Button
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_marginStart="20sp"
                android:background="@drawable/back_button"
                android:onClick="goBack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="Cart" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsRecycler"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="30dp"
            android:textSize="24sp"
            android:text="No items added to cart!" />

        <Button
            android:layout_width="200sp"
            android:layout_height="60sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="30sp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button_orange"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Order More" />

        <TextView
            android:id="@+id/paymentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:text="Make a Payment!"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/paymentCaption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:textSize="16sp"
            android:text="The hawkers are giving away the food to avoid food waste. Help our local hawker culture by paying as much as you can!" />

        <TextView
            android:id="@+id/paymentCaption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25sp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:textSize="16sp"
            android:text="Note that you will only need to select a payment method if you choose to pay an amount, otherwise your food will be free!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:text="Enter an Amount"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="35sp"
            android:layout_marginEnd="35sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="35sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:background="@drawable/payment_amount">

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="SGD$ | " />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Select Method of Payment" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paymentRecycler"
            android:scrollbars="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp" />

        <Button
            android:id="@+id/bookFood"
            android:layout_width="200sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginBottom="30sp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:background="@drawable/rounded_button_purple"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Reserve Food" />

    </LinearLayout>
</ScrollView>
