<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:id="@+id/relativelayout"
        android:background="@drawable/background_producer"
        tools:context="com.example.hawkergogo.Giveaway">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45sp"
            android:layout_marginBottom="20sp">

            <Button
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_marginStart="20sp"
                android:background="@drawable/back_button"
                android:onClick="goBack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="Add Giveaway" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cameraContainer"
            android:layout_width="match_parent"
            android:layout_height="160sp"
            android:orientation="vertical"
            android:layout_marginBottom="20sp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:background="@drawable/layout_border">

            <ImageView
                android:id="@+id/icCamera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0sp"
                android:layout_marginBottom="0sp"
                android:src="@drawable/ic_camera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="Open Camera" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Title" />

            <RelativeLayout
                android:id="@+id/titleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal"
                android:background="@drawable/layout_border">

                <TextView
                    android:id="@+id/titlePlaceholder"
                    android:layout_width="290sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:hint="Title"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/titlePlaceholder"
                    app:srcCompat="@drawable/ic_options" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="5sp"
                android:textSize="20sp"
                android:text="Portions Remaining" />

            <EditText
                android:id="@+id/portionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:inputType="number"
                android:hint="Portions"
                android:maxLength="3"
                android:background="@drawable/layout_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Location" />

            <LinearLayout
                android:id="@+id/locationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_location"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_margin="5sp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/locationNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:text="Choose Location" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Description" />

            <EditText
                android:id="@+id/descriptionInput"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10sp"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:inputType="text|textMultiLine"
                android:hint="Type Description"
                android:maxLength="1000"
                android:gravity="top"
                android:scrollbars="vertical"
                android:background="@drawable/layout_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="End Time" />

            <EditText
                android:id="@+id/timeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Select Time"
                android:padding="10sp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/layout_border"/>

            <Button
                android:id="@+id/addListing"
                android:layout_width="200sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_marginBottom="30sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="25sp"
                android:background="@drawable/rounded_button_orange"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Add" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
