<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="54dp"
            android:layout_height="74dp"
            app:srcCompat="@drawable/cs206_profileicon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweatherblack"
            android:text="Hello Andy!"
            android:textSize="24sp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/submessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweatherregular"
            android:text="Let's waste less"
            android:textSize="16sp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="45dp"/>

        <TextView
            android:id="@+id/ongoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweatherblack"
            android:text="Ongoing Giveaways"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ongoingRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweatherblack"
            android:text="Past Giveaways"
            android:textSize="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="450dp"/>

        <TextView
            android:id="@+id/pastmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweatherregular"
            android:text="Quickly repeat previous giveaways"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="480dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsRecycler"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="510dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

    </RelativeLayout>
</ScrollView>