<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:padding="20sp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/popup_background">

        <Button
            android:id="@+id/photo_close"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="right|top"
            android:background="@drawable/close_button" />

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:padding="15sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/popup_background"
            android:orientation="vertical">

            <Button
                android:id="@+id/cameraSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:text="Take a Photo"
                android:background="@drawable/rounded_button_grey"/>

            <Button
                android:id="@+id/uploadSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Upload a photo"
                android:background="@drawable/rounded_button_grey"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>